<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (MatrixClean)' inline='true' name='federated.0taulj80e4krgh18mrskg074esd7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MatrixClean' name='excel-direct.0nrwik71epn93z12y8lak0c4f7tj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/UOC/Visualització/PEC2/MatrixPlot/MatrixPlot.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nrwik71epn93z12y8lak0c4f7tj' name='Full1' table='[Full1$]' type='table'>
          <columns gridOrigin='A1:D209:no:A1:D209:0' header='yes' outcome='2'>
            <column datatype='string' name='Año' ordinal='0' />
            <column datatype='string' name='Rama' ordinal='1' />
            <column datatype='real' name='Hombres' ordinal='2' />
            <column datatype='real' name='Mujeres' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rama]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hombres]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mujeres]</local-name>
            <parent-name>[Full1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0taulj80e4krgh18mrskg074esd7].[usr:Calculation_864409672383221763:qk]&quot;' value='Hombres' />
          <alias key='&quot;[federated.0taulj80e4krgh18mrskg074esd7].[usr:Calculation_864409672383242244:qk]&quot;' value='Mujeres' />
        </aliases>
      </column>
      <column caption='ColorMujeres' datatype='string' name='[Calculation_864409672390754309]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Mujeres &gt; 0.5&#13;&#10;THEN &apos;Mujeres&apos;&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='ColorHombres' datatype='string' name='[Calculation_864409672391122950]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Hombres] &gt; 0.5&#13;&#10;THEN &apos;Hombres&apos;&#13;&#10;END' />
      </column>
      <column datatype='real' default-format='p0%' name='[Multiple Values]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Full1' datatype='table' name='[__tableau_internal_object_id__].[Full1_EF0D590A3F3946428ADADACBC0A08C03]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>¿Es la infrarepresentación de mujeres algo generalizado y exclusivo de las carreras STEM?</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Porcentaje de mujeres y hombres matriculados en grados de diferentes ramas de estudio (ingenieria, ciencias, ciencias sociales, salud y humadidades), para los períodos académicos 2016-2017, 2019-2020 y 2022-2023.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (MatrixClean)' name='federated.0taulj80e4krgh18mrskg074esd7' />
          </datasources>
          <datasource-dependencies datasource='federated.0taulj80e4krgh18mrskg074esd7'>
            <column datatype='string' name='[Año]' role='dimension' type='nominal' />
            <column caption='AGG(ATTR([Hombres])' datatype='real' name='[Calculation_567172097259065345]' role='measure' type='quantitative' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='AGG(ATTR([Hombres])' />
            </column>
            <column caption='ATTR([Mujeres])*100' datatype='real' name='[Calculation_864409672383242244]' role='measure' type='quantitative' user:unnamed='Hoja 1'>
              <calculation class='tableau' formula='ATTR([Mujeres])*100' />
            </column>
            <column datatype='real' name='[Hombres]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mujeres]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rama]' role='dimension' type='nominal' />
            <column-instance column='[Hombres]' derivation='Attribute' name='[attr:Hombres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mujeres]' derivation='Attribute' name='[attr:Mujeres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_567172097259065345]' derivation='None' name='[none:Calculation_567172097259065345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rama]' derivation='None' name='[none:Rama:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mujeres]' derivation='Sum' name='[sum:Mujeres:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_864409672383242244]' derivation='User' name='[usr:Calculation_864409672383242244:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0taulj80e4krgh18mrskg074esd7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0taulj80e4krgh18mrskg074esd7].[attr:Hombres:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0taulj80e4krgh18mrskg074esd7].[attr:Mujeres:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0taulj80e4krgh18mrskg074esd7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0taulj80e4krgh18mrskg074esd7].[attr:Hombres:qk]&quot;</bucket>
              <bucket>&quot;[federated.0taulj80e4krgh18mrskg074esd7].[usr:Calculation_864409672383242244:qk]&quot;</bucket>
              <bucket>&quot;[federated.0taulj80e4krgh18mrskg074esd7].[none:Calculation_567172097259065345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0taulj80e4krgh18mrskg074esd7].[none:Año:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Año:nk]' member='&quot;2016-2017&quot;' />
              <groupfilter function='member' level='[none:Año:nk]' member='&quot;2019-2020&quot;' />
              <groupfilter function='member' level='[none:Año:nk]' member='&quot;2022-2023&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0taulj80e4krgh18mrskg074esd7].[none:Rama:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Rama:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Rama:nk]' member='&quot;Farmacia&quot;' />
                <groupfilter function='member' level='[none:Rama:nk]' member='&quot;Psicología&quot;' />
                <groupfilter function='member' level='[none:Rama:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0taulj80e4krgh18mrskg074esd7].[none:Rama:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0taulj80e4krgh18mrskg074esd7].[sum:Mujeres:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.0taulj80e4krgh18mrskg074esd7].[none:Año:nk]' member-value='&quot;2016-2017&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.0taulj80e4krgh18mrskg074esd7].[:Measure Names]</column>
            <column>[federated.0taulj80e4krgh18mrskg074esd7].[none:Rama:nk]</column>
            <column>[federated.0taulj80e4krgh18mrskg074esd7].[none:Año:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0taulj80e4krgh18mrskg074esd7].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0taulj80e4krgh18mrskg074esd7].[Multiple Values]' separate-domains='true' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0taulj80e4krgh18mrskg074esd7].[none:Rama:nk]</rows>
        <cols>([federated.0taulj80e4krgh18mrskg074esd7].[none:Año:nk] / [federated.0taulj80e4krgh18mrskg074esd7].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
