<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1+ (UnemploymentClean)' inline='true' name='federated.19wjc100serfil185vsbn0y12iye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UnemploymentClean' name='excel-direct.0lu0vc316cdsss1bjxcko0cpcn1r'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Desktop/UOC/Visualització/PEC2/Visualizaciones/RoseChart/UnemploymentClean.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0lu0vc316cdsss1bjxcko0cpcn1r' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C58:no:A1:C58:0' header='yes' outcome='6'>
              <column datatype='string' name='Categoria' ordinal='0' />
              <column datatype='string' name='Comunidad' ordinal='1' />
              <column datatype='real' name='Desempleados' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lu0vc316cdsss1bjxcko0cpcn1r' name='Densification' table='[Densification$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Categoria]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comunidad]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Desempleados]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Densification]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1122522226321145861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='count' datatype='integer' name='[Calculation_1122522226321346566]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='noOfSegments' datatype='integer' name='[Calculation_1122522226321465351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1122522226321346566])'>
          <table-calc ordering-field='[federated.19wjc100serfil185vsbn0y12iye].[Comunidad]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='angle' datatype='real' name='[Calculation_1122522226321764360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1122522226321346566]-1)*(2*PI()/[Calculation_1122522226321465351])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='radius' datatype='real' name='[Calculation_1122522226322206729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SQRT(SUM([Desempleados]/PI()))' />
      </column>
      <column caption='sumDesempleo' datatype='real' name='[Calculation_1122522226322489354]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(SUM([Desempleados]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1122522226322661387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1122522226321145861]=1 OR [Calculation_1122522226321145861]=WINDOW_MAX([Calculation_1122522226321145861]),0,&#13;&#10;WINDOW_MAX([Calculation_1122522226322206729])&#13;&#10;* COS([Calculation_1122522226321764360]+ ((([Calculation_1122522226321145861]-2)*WINDOW_MAX(2*PI())/([Calculation_1122522226321465351]*199)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1122522226324049932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_1122522226321145861]=1 OR [Calculation_1122522226321145861]=WINDOW_MAX([Calculation_1122522226321145861]),0,&#13;&#10;WINDOW_MAX([Calculation_1122522226322206729])&#13;&#10;* SIN([Calculation_1122522226321764360]+&#13;&#10;((([Calculation_1122522226321145861]-2)*WINDOW_MAX(2*PI())/([Calculation_1122522226321465351]*199)))))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='label' datatype='string' name='[Calculation_901845844617768960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Path]=1 THEN [Comunidad] END' />
      </column>
      <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
      <column datatype='string' name='[Comunidad]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0.00%' name='[Desempleados]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Densification' datatype='table' name='[__tableau_internal_object_id__].[Densification_A7061FD87E634D89AF9834391E2011B1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BA513C9DAA8945E2B8D65E24BE85BB56]' role='measure' type='quantitative' />
      <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (UnemploymentClean)' name='federated.19wjc100serfil185vsbn0y12iye' />
          </datasources>
          <datasource-dependencies datasource='federated.19wjc100serfil185vsbn0y12iye'>
            <column caption='index' datatype='integer' name='[Calculation_1122522226321145861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='count' datatype='integer' name='[Calculation_1122522226321346566]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='noOfSegments' datatype='integer' name='[Calculation_1122522226321465351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1122522226321346566])'>
                <table-calc ordering-field='[federated.19wjc100serfil185vsbn0y12iye].[Comunidad]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='angle' datatype='real' name='[Calculation_1122522226321764360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1122522226321346566]-1)*(2*PI()/[Calculation_1122522226321465351])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='radius' datatype='real' name='[Calculation_1122522226322206729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SQRT(SUM([Desempleados]/PI()))' />
            </column>
            <column caption='sumDesempleo' datatype='real' name='[Calculation_1122522226322489354]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(SUM([Desempleados]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1122522226322661387]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1122522226321145861]=1 OR [Calculation_1122522226321145861]=WINDOW_MAX([Calculation_1122522226321145861]),0,&#13;&#10;WINDOW_MAX([Calculation_1122522226322206729])&#13;&#10;* COS([Calculation_1122522226321764360]+ ((([Calculation_1122522226321145861]-2)*WINDOW_MAX(2*PI())/([Calculation_1122522226321465351]*199)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1122522226324049932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_1122522226321145861]=1 OR [Calculation_1122522226321145861]=WINDOW_MAX([Calculation_1122522226321145861]),0,&#13;&#10;WINDOW_MAX([Calculation_1122522226322206729])&#13;&#10;* SIN([Calculation_1122522226321764360]+&#13;&#10;((([Calculation_1122522226321145861]-2)*WINDOW_MAX(2*PI())/([Calculation_1122522226321465351]*199)))))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Categoria]' role='dimension' type='nominal' />
            <column datatype='string' name='[Comunidad]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0.00%' name='[Desempleados]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (agrupación)' datatype='integer' name='[Path (agrupación)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column-instance column='[Categoria]' derivation='None' name='[none:Categoria:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comunidad]' derivation='None' name='[none:Comunidad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (agrupación)]' derivation='None' name='[none:Path (agrupación):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1122522226322489354]' derivation='User' name='[usr:Calculation_1122522226322489354:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19wjc100serfil185vsbn0y12iye].[Path (agrupación)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1122522226322661387]' derivation='User' name='[usr:Calculation_1122522226322661387:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19wjc100serfil185vsbn0y12iye].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.19wjc100serfil185vsbn0y12iye].[Calculation_1122522226321465351]' ordering-type='Field'>
                <order field='[federated.19wjc100serfil185vsbn0y12iye].[Comunidad]' />
                <order field='[federated.19wjc100serfil185vsbn0y12iye].[Path (agrupación)]' />
              </table-calc>
              <table-calc field='[federated.19wjc100serfil185vsbn0y12iye].[Calculation_1122522226321145861]' ordering-field='[federated.19wjc100serfil185vsbn0y12iye].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.19wjc100serfil185vsbn0y12iye].[Calculation_1122522226321764360]' ordering-type='Rows' />
              <table-calc field='[federated.19wjc100serfil185vsbn0y12iye].[Calculation_1122522226321346566]' ordering-field='[federated.19wjc100serfil185vsbn0y12iye].[Comunidad]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1122522226324049932]' derivation='User' name='[usr:Calculation_1122522226324049932:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19wjc100serfil185vsbn0y12iye].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.19wjc100serfil185vsbn0y12iye].[Calculation_1122522226321145861]' ordering-field='[federated.19wjc100serfil185vsbn0y12iye].[Path (agrupación)]' ordering-type='Field' />
              <table-calc field='[federated.19wjc100serfil185vsbn0y12iye].[Calculation_1122522226321465351]' ordering-type='Field'>
                <order field='[federated.19wjc100serfil185vsbn0y12iye].[Comunidad]' />
                <order field='[federated.19wjc100serfil185vsbn0y12iye].[Path (agrupación)]' />
              </table-calc>
              <table-calc field='[federated.19wjc100serfil185vsbn0y12iye].[Calculation_1122522226321764360]' ordering-type='Rows' />
              <table-calc field='[federated.19wjc100serfil185vsbn0y12iye].[Calculation_1122522226321346566]' ordering-field='[federated.19wjc100serfil185vsbn0y12iye].[Comunidad]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.19wjc100serfil185vsbn0y12iye].[none:Categoria:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;55 y más años&quot;</bucket>
              <bucket>&quot;De 25 a 54 años&quot;</bucket>
              <bucket>&quot;Menores de 25 años&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <lod column='[federated.19wjc100serfil185vsbn0y12iye].[none:Comunidad:nk]' />
              <lod column='[federated.19wjc100serfil185vsbn0y12iye].[usr:Calculation_1122522226322489354:qk:2]' />
              <color column='[federated.19wjc100serfil185vsbn0y12iye].[none:Categoria:nk]' />
              <path column='[federated.19wjc100serfil185vsbn0y12iye].[none:Path (agrupación):ok]' />
              <tooltip column='[federated.19wjc100serfil185vsbn0y12iye].[usr:Calculation_1122522226322489354:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000'>Grupo de edad:</run>
                <run fontcolor='#000000'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wjc100serfil185vsbn0y12iye].[none:Categoria:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Periodo:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wjc100serfil185vsbn0y12iye].[none:Comunidad:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Tasa de paro</run>
                <run fontcolor='#000000'>:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.19wjc100serfil185vsbn0y12iye].[usr:Calculation_1122522226322489354:qk:2]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19wjc100serfil185vsbn0y12iye].[usr:Calculation_1122522226324049932:qk:12]</rows>
        <cols>[federated.19wjc100serfil185vsbn0y12iye].[usr:Calculation_1122522226322661387:qk:12]</cols>
        <show-full-range>
          <column>[federated.19wjc100serfil185vsbn0y12iye].[Path (agrupación)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84160' id='7' param='horz' type-v2='layout-flow' w='98632' x='684' y='14873'>
            <zone h='84160' id='5' type-v2='layout-basic' w='77246' x='684' y='14873'>
              <zone h='84160' id='3' name='Hoja 1' w='77246' x='684' y='14873'>
              </zone>
            </zone>
            <zone fixed-size='250' h='84160' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='21386' x='77930' y='14873' />
          </zone>
          <zone h='13906' id='20' param='horz' type-v2='layout-flow' w='98632' x='684' y='967' />
        </zone>
        <zone h='16082' id='8' name='Hoja 1' pane-specification-id='1' param='[federated.19wjc100serfil185vsbn0y12iye].[none:Categoria:nk]' type-v2='color' w='16339' x='68349' y='21161' />
        <zone forceUpdate='true' h='3628' id='15' type-v2='text' w='8554' x='74423' y='55865'>
          <formatted-text>
            <run bold='true' fontsize='16'>2019</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='16' type-v2='text' w='8554' x='43199' y='19952'>
          <formatted-text>
            <run bold='true' fontsize='16'>2020</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='17' type-v2='text' w='8554' x='770' y='40266'>
          <formatted-text>
            <run bold='true' fontsize='16'>2021</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3628' id='18' type-v2='text' w='8554' x='15997' y='87666'>
          <formatted-text>
            <run bold='true' fontsize='16'>2022</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4595' id='19' type-v2='text' w='8554' x='58768' y='87304'>
          <formatted-text>
            <run bold='true' fontsize='16'>2023</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='15719' id='21' type-v2='text' w='98289' x='599' y='1088'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontsize='16'>¿Quienes fueron los más afectados en términos laborales por el COVID-19?</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='11'>La tasa de paro de los</run>
            <run bold='true' fontcolor='#333333' fontsize='11'>Æ </run>
            <run bold='true' fontcolor='#0a518f' fontsize='11'>menores de 25 años </run>
            <run fontcolor='#000000' fontsize='11'>presentó con diferencia mayores subidas durante los trimestres de la pandemia con respecto a las personas entre </run>
            <run bold='true' fontcolor='#b6992d' fontsize='11'>25 y 54 años</run>
            <run fontcolor='#d3b348' fontsize='11'>Æ </run>
            <run fontcolor='#000000' fontsize='11'>y las </run>
            <run bold='true' fontcolor='#b60000' fontsize='11'>mayores de 55</run>
            <run fontcolor='#000000' fontsize='11'>.</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='30834' id='22' type-v2='text' w='28058' x='70317' y='66022'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='10'>Los</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>Æ </run>
            <run bold='true' fontcolor='#0a518f' fontsize='10'>menores de 25 años</run>
            <run bold='true' fontcolor='#0c66b5' fontsize='10'>Æ </run>
            <run fontcolor='#000000' fontsize='10'>también han sido los que más han notado la recuperación tras la pandemia, llegando su tasa de paro a valores mínimos vistos en los últimos años. No obstante, en el grupo de población entre </run>
            <run bold='true' fontcolor='#b6992d' fontsize='10'>25 y 54 años</run>
            <run fontcolor='#000000' fontsize='10'>, sin tan drástico aumento del paro durante la pandemia, se observa un pequeño aumento del desempleo en los últimos trimestres.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5562' id='23' type-v2='text' w='48161' x='27459' y='94196'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Fuente: Instituto Nacional de Estadística (INE)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
